Соц поддержка/Добавление.xaml

<Window x:Class="Соц_поддержка.Добавление"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Соц_поддержка"
        mc:Ignorable="d"
        Title="Добавление" Height="686" Width="1321" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF386499" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="590" Margin="220,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="880"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="248,50,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="surenameTxt" Text="{Binding Surename}" HorizontalAlignment="Left" Height="50" Margin="540,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="248,105,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="nameTxt" Text="{Binding Name}" HorizontalAlignment="Left" Height="50" Margin="540,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="248,160,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="lastnameTxt" Text="{Binding Lastname}" HorizontalAlignment="Left" Height="50" Margin="540,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="248,215,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="birthdayTxt" Text="{Binding Birthday}" HorizontalAlignment="Left" Height="50" Margin="540,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="248,270,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="phoneTxt" Text="{Binding Phone}" HorizontalAlignment="Left" Height="50" Margin="540,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="248,325,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="adressTxt" Text="{Binding Adress}" HorizontalAlignment="Left" Height="50" Margin="540,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Дата записи" HorizontalAlignment="Left" Margin="248,380,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="dateTxt" Text="{Binding Recording_date}" HorizontalAlignment="Left" Height="50" Margin="540,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Время записи" HorizontalAlignment="Left" Margin="248,435,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="timeTxt" Text="{Binding Recording_time}" HorizontalAlignment="Left" Height="50" Margin="540,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Номер отдела" HorizontalAlignment="Left" Margin="248,490,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="departamentTxt" Text="{Binding id_Departament}" HorizontalAlignment="Left" Height="50" Margin="540,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Background="White" FontSize="24" FontFamily="Sitka Small">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="765,559,0,0" VerticalAlignment="Top" Width="294" Height="45" FontFamily="Sitka Small" FontSize="24" Background="#FF4F4F4F" Foreground="White" Click="Button_Click_1"/>
        <Button HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" Width="58" Height="45" FontFamily="Sitka Small" FontSize="24" Background="White" Foreground="White" Click="Button_Click">
            <Image Height="45" Source="icons8-налево-60.png" Stretch="Fill" Width="58"/>
        </Button>
    </Grid>
</Window>
